{
  "name": "telly-bot",
  "version": "0.0.1",
  "description": "A Telegram bot based on Koa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LolipopJ",
  "license": "ISC"
}
