{
    "name": "telly-bot",
    "version": "0.0.8",
    "description": "A Telegram bot based on Koa.",
    "scripts": {
        "start": "nodemon --exec babel-node -- src/bin/www",
        "deploy": "npm run build && npm run pm2",
        "build": "babel src -d build",
        "pm2": "pm2 start process.json",
        "lint": "eslint --ignore-path .gitignore --ext .js .",
        "lint:fix": "npm run lint --fix",
        "lint:prettier": "prettier --ignore-path .gitignore --write **/* --ignore-unknown"
    },
    "author": "LolipopJ",
    "license": "MIT",
    "dependencies": {
        "@babel/runtime": "^7.18.9",
        "@octokit/core": "^3.6.0",
        "axios": "^0.27.2",
        "chance": "^1.1.8",
        "debug": "^4.3.4",
        "dotenv": "^16.0.1",
        "js-yaml": "^4.1.0",
        "koa": "^2.13.4",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^12.0.0",
        "marked": "^4.0.18",
        "mdimg": "^0.2.0",
        "node-schedule": "^2.1.0",
        "node-telegram-bot-api": "^0.58.0",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "pm2": "^5.2.0",
        "sequelize": "^6.21.4",
        "socks5-https-client": "^1.2.1",
        "toad-scheduler": "^1.6.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.10",
        "@babel/eslint-parser": "^7.18.9",
        "@babel/eslint-plugin": "^7.18.10",
        "@babel/node": "^7.18.10",
        "@babel/plugin-transform-runtime": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.19",
        "prettier": "^2.7.1"
    }
}
